unmold-labs/publish-module-action/action.yaml
name: 'Publish Module to Unmold'
description: 'An action to publish an OpenTofu or Terraform module to Unmold.dev'
branding:
  color: white
  icon: box
inputs:
  unmold-api-token:
    description: 'API token for Unmold.dev'
    required: true
  name:
    description: 'Name of the module'
    required: true
  system:
    description: 'System target of the module'
    required: false
    default: 'generic'
  version:
    description: 'Version of the module'
    required: true
  module-path:
    description: 'Path to the module directory'
    required: false
    default: '.'
  overwrite:
    description: 'Whether to overwrite an existing module version'
    required: false
    default: 'false'
  access:
    description: 'Module access level'
    required: false
    default: 'private'
runs:
  using: docker
  image: Dockerfile
  env:
    UNMOLD_API_TOKEN: ${{ inputs.unmold-api-token }}
  args:
    - '${{ inputs.name }}'
    - '${{ inputs.version }}'
    - '--system=${{ inputs.system }}'
    - '--module-path=${{ inputs.module-path }}'
    - '--overwrite=${{ inputs.overwrite }}'
    - '--access=${{ inputs.access }}'

unmold-labs/publish-module-action/.github/workflows/e2e.yaml
- name: Publish Module
  uses: ./  # Use the action defined in this repository
  with:
    unmold-api-token: ${{ secrets.UNMOLD_API_TOKEN }}
    name: 'sample-module-${{ steps.uuid.outputs.value }}'
    system: 'aws'
    version: '1.0.0'
    module-path: './test/fixture-module'
    access: 'public'

unmold-labs/publish-module-action/.github/workflows/e2e.yaml
- name: Publish Module (Overwrite)
  uses: ./  # Use the action defined in this repository
  with:
    unmold-api-token: ${{ secrets.UNMOLD_API_TOKEN }}
    name: 'overwrite-test-module-${{ steps.uuid.outputs.value }}'
    system: 'aws'
    version: '1.0.0'
    module-path: './test/fixture-module'
    overwrite: true